# java-rag

./: .gitignore  CHAT_MEMORY_GUIDE.md  CHAT_MEMORY_SUMMARY.md  COMPLETED_TASKS.md  DASHSCOPE_CONFIG.md  DATABASE_FIX.md  DATABASE_SETUP.md  DIMENSION_FIX.md  FINAL_FIX_SUMMARY.md  FIX_SUMMARY.md  LICENSE  QUICK_START_DATABASE.md  README.md  SLF4J_FIX.md  TIKA_MIGRATION.md  UPGRADE_GUIDE.md  pom.xml  quick-fix.sh
docs/: DATABASE_SCHEMA.md
scripts/: setup_database.sh
sql/: fix_column_name.sql  fix_vector_dimension.sql  init_database.sql
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/ai/: DashScopeChatModel.java  DashScopeEmbeddingModel.java
src/main/java/com/example/rag/chat/: ChatMemoryService.java
src/main/java/com/example/rag/config/: AIModelConfig.java
src/main/java/com/example/rag/controller/: HealthCheck.java  RAGBuildController.java  RAGController.java
src/main/java/com/example/rag/document/: FeishuTokenManager.java  FeishuWikiReader.java  PDFParser.java  TextSplitter.java
src/main/java/com/example/rag/embedding/: EmbeddingService.java  PGVectorStore.java
src/main/java/com/example/rag/model/: Answer.java  Chunk.java  Document.java  Question.java  RetrievalResult.java
src/main/java/com/example/rag/pipeline/: RAGPipeline.java
src/main/java/com/example/rag/qa/: PromptBuilder.java  QuestionProcessor.java
src/main/java/com/example/rag/retrieval/: VectorRetriever.java
src/main/resources/: application.yml
